# grocery-store-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/store/grocery_store_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/grocery_store_app/: GroceryStoreApp.kt  MainActivity.kt
app/src/main/java/com/store/grocery_store_app/data/api/: ApiService.kt  AuthInterceptor.kt  CloudinaryService.kt
app/src/main/java/com/store/grocery_store_app/data/local/: TokenManager.kt
app/src/main/java/com/store/grocery_store_app/data/models/: DeliveryDetail.kt  FlashSaleStatusType.kt  OrderGroup.kt  OrderItem.kt  OrderTab.kt  StatusOrderType.kt
app/src/main/java/com/store/grocery_store_app/data/repository/: AddressRepository.kt  AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  CloudinaryRepository.kt  FavoriteProductRepository.kt  FlashSaleRepository.kt  OrderItemRepository.kt  OrderRepository.kt  ProductRepository.kt  ReviewRepository.kt  UserRepository.kt  VoucherRepository.kt
app/src/main/java/com/store/grocery_store_app/di/: AppModule.kt
app/src/main/java/com/store/grocery_store_app/ui/Animation/: AddToCartAnimation.kt
app/src/main/java/com/store/grocery_store_app/ui/components/: CustomButton.kt  CustomButtonWithIcon.kt  CustomTextField.kt  ErrorDialog.kt  LoadingDialog.kt  SuccessDialog.kt
app/src/main/java/com/store/grocery_store_app/ui/navigation/: AuthNavGraph.kt  screen.kt
app/src/main/java/com/store/grocery_store_app/utils/: AuthPurpose.kt  Constants.kt  FileUtil.kt  OrderUtil.kt  Resource.kt  ValidationUtils.kt  VnPayConstants.kt  VnPayUtils.kt
app/src/main/res/drawable-mdpi/: ic_grocery_logo.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/store/grocery_store_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+136 files in other folders)
